# MyCRUDSecondChoice

./: pom.xml
src/main/java/mycrud/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/mycrud/controller/: UserController.java
src/main/java/mycrud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/mycrud/model/: User.java
src/main/java/mycrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
